# SpringBootDubbo

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/chj/openapi/: HelloService.java
service-consumers/: pom.xml
service-consumers/src/main/java/com/chj/: AppMain.java
service-consumers/src/main/java/com/chj/config/: DubboConfig.java
service-consumers/src/main/java/com/chj/controller/: TestController.java
service-consumers/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo.properties
service-provider/: pom.xml
service-provider/src/main/java/com/chj/: AppMain.java
service-provider/src/main/java/com/chj/config/: DubboConfig.java
service-provider/src/main/java/com/chj/service/: HelloServiceImpl.java
service-provider/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties  log4j.properties
