

dubbo.application.name=_spring_boot_dubbo_service_provider_
dubbo.application.logger=slf4j

dubbo.annotation.package=com.chj.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.2.251:2181,192.168.2.251:2182
dubbo.registry.register=true
dubbo.registry.subscribe=false